spring.datasource.url=jdbc:mysql://8.131.76.129:3306/cloud-learning?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u5927\u5C0F
spring.datasource.druid.initial-size=5
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=10
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=20
#\u4E0D\u7EDF\u8BA1\u8FD9\u4E9B\u8BF7\u6C42\u6570\u636E
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#\u8BBF\u95EE\u76D1\u63A7\u7F51\u9875\u7684\u767B\u5F55\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

# \u65E5\u5FD7\u914D\u7F6E \u6253\u5370SQL
logging.level.com.zh.mbg.mapper=debug

# \u7EBF\u7A0B\u6C60\u9ED8\u8BA4\u914D\u7F6E
# \u914D\u7F6E\u6838\u5FC3\u7EBF\u7A0B\u6570
task.pool.corePoolSize= 5 
# \u914D\u7F6E\u6700\u5927\u7EBF\u7A0B\u6570
task.pool.maxPoolSize= 5
# \u7EBF\u7A0B\u6D3B\u8DC3\u65F6\u95F4\uFF08\u79D2\uFF09
task.pool.keepAliveSeconds=60
# \u914D\u7F6E\u961F\u5217\u5927\u5C0F
task.pool.queueCapacity=1000



