# cloud-learning

./: pom.xml
doc/: settings_myself.xml
learning-cloud-xxljob/: README.md  pom.xml
learning-cloud-xxljob/src/main/java/com/cloud/learning/xxljob/: XXLJOBMain.java
learning-cloud-xxljob/src/main/java/com/cloud/learning/xxljob/config/: XxlJobConfig.java
learning-cloud-xxljob/src/main/java/com/cloud/learning/xxljob/task/: MyTask.java
learning-cloud-xxljob/src/main/resources/: application-local.properties  application.properties
learning-common/: pom.xml
learning-common/src/main/java/com/cloud/learning/asserts/: PageList.java  PageRequest.java  Result.java  ResultBase.java
learning-common/src/main/java/com/cloud/learning/enums/: CommonErrorCode.java
learning-common/src/main/java/com/cloud/learning/exception/: ApiException.java  AssertsException.java  GlobalExceptionHandler.java
learning-common/src/main/java/com/cloud/learning/utils/: BeanCopyUtil.java  CommUtils.java  EnumUtil.java  FreemarkerUtil.java  GenerateDateTimeUniqueID.java  Ids.java  Messageable.java  QRCodeUtils.java
learning-customer/: pom.xml
learning-customer/src/main/java/com/cloud/learning/customer/: CustomerApplication.java
learning-customer/src/main/java/com/cloud/learning/customer/controller/: ConsumeController.java
learning-customer/src/main/resources/: application.properties
learning-file/: pom.xml
learning-file/src/main/java/com/cloud/learning/file/: TestFileUtil.java
learning-gateway/: pom.xml
learning-gateway/src/main/java/com/cloud/learning/gateway/: GateWayApplication.java
learning-gateway/src/main/java/com/cloud/learning/gateway/config/: GatewayConfig.java
learning-gateway/src/main/java/com/cloud/learning/gateway/route/: DynamicRouteServiceImplByNacos.java
learning-gateway/src/main/resources/: application.properties  bootstrap.properties
learning-java/: pom.xml
learning-java/src/main/java/com/cloud/learning/: ExceptionCase.java  JacksonUtils.java  TimeCase.java  UrlTest.java  WebHtmlCrawer.java
learning-jwt/: pom.xml
learning-jwt/src/main/java/com/cloud/learning/jwt/: JWTMain.java  package-info.java
learning-jwt/src/main/java/com/cloud/learning/jwt/config/: InterceptorConfig.java  SwaggerConfiguration.java  package-info.java
learning-jwt/src/main/java/com/cloud/learning/jwt/controller/: UserController.java
learning-jwt/src/main/java/com/cloud/learning/jwt/dal/: package-info.java
learning-jwt/src/main/java/com/cloud/learning/jwt/dto/: UserRequestDto.java
learning-jwt/src/main/java/com/cloud/learning/jwt/interceptor/: ValidateLoginInterceptor.java
learning-jwt/src/main/java/com/cloud/learning/jwt/service/: UserService.java  package-info.java
learning-jwt/src/main/java/com/cloud/learning/jwt/utils/: AESSecretUtil.java  JwtUtils.java  SecretConstant.java
learning-jwt/src/test/java/com/cloud/learning/: MybatisGenerator.java
learning-jwt/src/test/java/com/cloud/learning/test/: TestDemo.java
learning-jwt/src/test/resources/: generator.properties  generatorConfig.xml
learning-lintcode/: pom.xml
learning-lintcode/src/main/java/com/cloud/learning/leetcode/: Code_1.java  Code_2.java  Code_Easy_1.java  Code_Easy_2.java  Code_Easy_3.java  Code_Easy_4.java  Code_Easy_5.java  Code_Easy_6.java  Code_Easy_7.java  Code_Medium_1.java  ListNode.java
learning-lintcode/src/main/java/com/cloud/learning/lintcode/: LintCodeMain.java
learning-lintcode/src/main/java/com/cloud/learning/lintcode/code_1/: Code_1.java
learning-lock/: README.md  pom.xml
learning-lock/src/main/java/com/cloud/learning/lock/: LockMain.java
learning-lock/src/main/java/com/cloud/learning/lock/config/: RedssonConfig.java
learning-lock/src/main/java/com/cloud/learning/lock/controller/: BuyController.java
learning-lock/src/main/java/com/cloud/learning/lock/dal/mapper/: AccountMapper.java  PayOrderMapper.java  ProductMapper.java  ResUserMapper.java  package-info.java
learning-lock/src/main/java/com/cloud/learning/lock/dal/model/: Account.java  PayOrder.java  Product.java  ResUser.java
learning-lock/src/main/java/com/cloud/learning/lock/deadlock/: LockTest.java  UnLockTest.java
learning-lock/src/main/java/com/cloud/learning/lock/other/class1/: SynchronizedClass.java  SynchronizedStaticMethod.java
learning-lock/src/main/java/com/cloud/learning/lock/other/condition/: ConditionDemo.java  TestClass.java
learning-lock/src/main/java/com/cloud/learning/lock/other/object/: SynchronizedMethod.java  SynchronizedObject.java  SynchronizedThis.java
learning-lock/src/main/java/com/cloud/learning/lock/other/readwrite/: ReadTask.java  ReentrantReadWriteLockTest.java  WriteTask.java
learning-lock/src/main/java/com/cloud/learning/lock/other/reentrant/: ReentrantTest.java
learning-lock/src/main/java/com/cloud/learning/lock/other/semaphore/: ResourceManage.java  SemaphoreTest.java
learning-lock/src/main/java/com/cloud/learning/lock/other/spin/: SpinLock.java  SpinLockTest.java
learning-lock/src/main/java/com/cloud/learning/lock/service/: AccountService.java  BuyService.java
learning-lock/src/main/java/com/cloud/learning/lock/service/impl/: BuyServiceImpl.java
learning-lock/src/main/resources/: application.properties
learning-lock/src/main/resources/mybatis/: AccountMapper.xml  PayOrderMapper.xml  ProductMapper.xml
learning-lock/src/test/java/com/cloud/learning/lock/: MybatisGenerator.java
learning-mysql/: README.md  pom.xml
learning-provider/: pom.xml
learning-provider/src/main/java/com/cloud/learning/provider/: ProviderApplication.java
learning-provider/src/main/java/com/cloud/learning/provider/controller/: ProviderController.java
learning-provider/src/main/resources/: application-local.properties  application.properties  bootstrap.properties
learning-thread/: pom.xml
learning-thread/src/main/java/com/cloud/learning/thread/: ThreadMain.java  package-info.java
learning-thread/src/main/resources/: application-local.properties  application.properties
learning-thread/src/test/java/com/cloud/learning/: CaseTest.java
learning-wechat/: pom.xml
(+9 files in other folders)
