#\u7AEF\u53E3
server.port=2008
#\u9ED8\u8BA4\u4E3A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=local
spring.application.name=learning-cloud-xxljob

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://8.131.76.129:20008/xxl-job-admin/

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=learning-cloud-xxljob

### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=

### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler

### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30







